# Struct.Umbraco.StructPimPicker

./: .gitignore  BuildNugetPackages.ps1  LICENSE.md  Program.cs  Readme.md  Startup.cs  Struct.Umbraco.StructPimPicker.csproj  Struct.Umbraco.StructPimPicker.nuspec  Struct.Umbraco.StructPimPicker.sln  appsettings.json  compilerconfig.json  umbraco-marketplace.json
.Base/: StructPIMSettings.cs  StructPimComposer.cs  UmbracoHelper.cs
.Base/Editors/: StructPimPickerValueConverter.cs
.Base/Handlers/: CompressAttribute.cs  CompressedContent.cs
App_Plugins/Struct.Umbraco.StructPimPicker/: package.manifest
App_Plugins/Struct.Umbraco.StructPimPicker/ApiControllers/: CatalogueApiController.cs  CollectionApiController.cs  PimSearchApiController.cs  ProductApiController.cs  StructPIMApiController.cs
App_Plugins/Struct.Umbraco.StructPimPicker/Models/Catalogue/: CategoryModel.cs  CategoryRequestModel.cs
App_Plugins/Struct.Umbraco.StructPimPicker/Models/Collection/: CollectionRequestModel.cs  CollectionTreeModel.cs  CollectionTreeRequestModel.cs
App_Plugins/Struct.Umbraco.StructPimPicker/Models/Shared/: BaseRequestModel.cs  DetailedListConfiguration.cs  ListConfigurationModel.cs  SearchDefinition.cs  SearchModel.cs
App_Plugins/Struct.Umbraco.StructPimPicker/css/: struct.pim.css  struct.pim.min.css  struct.pim.scss
App_Plugins/Struct.Umbraco.StructPimPicker/fonts/: selection.json  style.css  style.min.css
App_Plugins/Struct.Umbraco.StructPimPicker/js/: pim.picker.js  setup.js
App_Plugins/Struct.Umbraco.StructPimPicker/js/dialogs/: pimsearchHelpDialog.html  pimsearchViewSettingsDialog.controller.js  pimsearchViewSettingsDialog.html
App_Plugins/Struct.Umbraco.StructPimPicker/js/directives/Overlay/: struct-pim-overlay.html  structpimoverlay.directive.js  structpimoverlayhelper.service.js
App_Plugins/Struct.Umbraco.StructPimPicker/js/directives/PIMPicker/js/: pim.picker.dialog.controller.js  pim.picker.js
App_Plugins/Struct.Umbraco.StructPimPicker/js/directives/PIMPicker/views/: pickerDialog.html  pim.picker.html
App_Plugins/Struct.Umbraco.StructPimPicker/js/directives/categorySelect/: categorySelect.directive.html  categorySelect.directive.js
App_Plugins/Struct.Umbraco.StructPimPicker/js/directives/collectionSelect/: collection.select.directive.html  collection.select.directive.js
App_Plugins/Struct.Umbraco.StructPimPicker/js/directives/pimSearch/: pimsearch.html  pimsearch.js  pimsearchtable.html  pimsearchtable.js
App_Plugins/Struct.Umbraco.StructPimPicker/js/prevalueEditor/catalogueSelect/: catalogueSelect.controller.js  catalogueSelect.html
App_Plugins/Struct.Umbraco.StructPimPicker/js/services/: UmbracoHelper.Service.js  catalogue.service.js  collections.service.js  language.service.js  media.service.js  pimsearch.service.js  product.service.js  variantgroup.service.js
App_Plugins/Struct.Umbraco.StructPimPicker/lang/: en-GB.xml
App_Plugins/Struct.Umbraco.StructPimPicker/views/: pim.picker.html
Models/: PimItemReference.cs
Properties/: launchSettings.json
Views/: ProductSection.cshtml  _ViewImports.cshtml
umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
